{
  "name": "Ontology",
  "version": "0.0.1",
  "description": "Ontology implementation",
  "main": "ontology.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James H Edwards",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "rethinkdb": "^1.15.0-0"
  }
}
